# e-commerce

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/config/: CorsConfig.java  DataSeeder.java
backend/src/main/java/com/example/backend/controller/: AddressController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  CheckoutController.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java  ProductImageController.java  ProductVariantController.java
backend/src/main/java/com/example/backend/model/: Address.java  AuthRequest.java  Cart.java  CartItem.java  Category.java  CheckoutRequest.java  Customer.java  Order.java  OrderItem.java  PasswordUtil.java  Payment.java  Product.java  ProductImage.java  ProductType.java  ProductVariant.java  Status.java
backend/src/main/java/com/example/backend/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java
backend/src/main/java/com/example/backend/service/: AddressService.java  AdminOrderDTO.java  AuthService.java  CartItemService.java  CartService.java  CategoryService.java  CheckoutService.java  CustomerService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductImageService.java  ProductService.java  ProductVariantService.java  ProductWithVariantDto.java
backend/src/main/resources/: application.properties  e-commerce.sql
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json
frontend/src/app/: globals.css  layout.js  page.js
frontend/src/app/account/: page.js
frontend/src/app/admin/: page.js
frontend/src/app/admin/accounts/: order-details.js  page.js
frontend/src/app/admin/accounts/[userId]/: page.js
frontend/src/app/admin/inventory/: AddProductModal.js  AddVariantModal.js  Table.js  page.js
frontend/src/app/admin/orders/: Table.js  page.js
frontend/src/app/admin/orders/[orderId]/: page.js
frontend/src/app/admin/sales/: page.js
frontend/src/app/cart/: CartItem.js  EmptyCart.js  OrderSummary.js  page.js
frontend/src/app/catalog/: page.js
frontend/src/app/catalog/[pid]/: BackButton.js  ClientButton.js  ImageCarousel.js  ProductView.js  page.js
frontend/src/app/checkout/: BackButton.js  CartItem.js  OrderSummary.js  page.js
frontend/src/app/checkout/order-confirmation/: orderId.js
frontend/src/app/checkout/order-confirmation/[orderId]/: page.js
frontend/src/app/components/: CartContext.js  FilterBar.jsx  Header.js
frontend/src/app/home/: page.js
frontend/src/app/login/: page.js
frontend/src/app/logout/: page.js
frontend/src/app/orders/: page.js
frontend/src/app/signup/: page.js
frontend/src/lib/: imageMap.js
