spring.application.name=backend

# Docker compose -> create db with name ecommerce
# spring.datasource.url=jdbc:mysql://db:3306/ecommerce?useSSL=false&serverTimezone=America/Toronto&allowPublicKeyRetrieval=true

# MySQL local development -> schema named "ecommerce"
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=America/Toronto

# assuming MySQL user is root and password is set in environment variable DB_PASSWORD
spring.datasource.username=root
# FILL IN YOUR PASSWORD HERE
spring.datasource.password=EECS4413
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.initialization-fail-timeout=60000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
